#include "serverlist.h"

ServerList::ServerList() {
    //Необходимо и сформировать список серверов из БД
}

ServerList::~ServerList() {
    //Необходимо сохранить списовк серверов в БД и освободить всю запрошенную у ОС память
}

void ServerList::add(shared_ptr<Server> server) {
    //Необходимо создать новый сревер и добавить его в список
    //Входные данные определяются данными, необходимыми для вызова конструктора класса Server
    //Данные на вход получаются из функции add класса ServerListWidget и должны быть синхронизированы
    list.push_back(std::move(server));
}
